# SwtEdgeBrowser

./: .gitignore  LICENSE  README.md  pom.xml
native/webview/: webview.sln
native/webview/webview/: packages.config  webview.h  webview.vcxproj  webview.vcxproj.filters  webview_jni.cc  webview_jni.h
src/main/java/it/marcom/swtedge/: BrowserView.java  BrowserViewFunction.java  EdgeBrowser.java  JsUtils.java  SwtEdgeTest.java  WebBrowserView.java
src/main/java/it/marcom/swtedge/nat/: EvaluationCallBack.java  NativeEdge.java  NativeEdgeException.java  WebViewNativeCallback.java
src/main/java/it/marcom/swtedge/sample/: SwtEdgeTest.java  SwtIETest.java
src/test/java/it/marcom/swtedge/: SwtEdgeTest.java  SwtIETest.java
