<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SwtEdgeBrowser</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webview.jar>C:\progettigit\webviewjar-master\webviewjar-master\dist\WebView.jar</webview.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>swt-windows</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>jwebview</groupId>
            <artifactId>webview</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${webview.jar}</systemPath>
        </dependency>
    </dependencies>
</project>
